component ATL431:
    """Texas_Instruments_ATL431LIBQDBZR component"""
    lcsc_id = "C701720"
    manufacturer = "Texas Instruments"
    mpn = "ATL431LIBQDBZR"
    datasheet_url = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2302221801_Texas-Instruments-ATL431LIBQDBZR_C701720.pdf"
    designator_prefix = "U"

    # --- Parameters ---
    # From datasheet: ATL431LI has Vref typically 2.495V
    Vref = 2.495 V +/- 1%

    # --- Pins ---
    signal A ~ pin 3 # Anode (usually tied to GND)
    signal K ~ pin 1 # Cathode
    signal REF ~ pin 2 # Reference input
