import Resistor
import ElectricPower
from "atl431.ato" import ATL431
from "yongyutai_yled0402g.ato" import YONGYUTAI_YLED0402G

"""
ATL431 Based Window Voltage Monitor
See details here: https://www.ti.com/lit/ds/symlink/atl431li.pdf?ts=1744777182166
See figure 37 for schematic ref
"""
module App:
    Vin = new ElectricPower
    signal Vout
    reg1 = new ATL431
    R1A = new Resistor; R1A.package = "R0402"
    R2A = new Resistor; R2A.package = "R0402"
    R1A.p1 ~ Vin.vcc; R1A.p2 ~ reg1.REF; R2A.p1 ~ reg1.REF; R2A.p2 ~ reg1.A
    R1B = new Resistor; R1B.package = "R0402"
    R2B = new Resistor; R2B.package = "R0402"
    R1B.p1 ~ Vin.vcc; R1B.p2 ~ reg1.K; R2B.p1 ~ reg1.K; R2B.p2 ~ Vin.gnd
    reg2 = new ATL431
    R2B.p1 ~ reg2.REF
    R3 = new Resistor; R3.package = "R0402"
    R4 = new Resistor; R4.package = "R0402"
    R3.p1 ~ Vin.vcc; R3.p2 ~ R4.p1
    R4.p2 ~ reg2.K; reg2.A ~ Vin.gnd
    led = new YONGYUTAI_YLED0402G
    led.anode ~ R3.p2; led.cathode ~ reg2.K
    signal OUT ~ reg2.K

    # Low Cutoff = (1 + (R1B/R2B)) * Vref
    # High Cutoff = (1 + (R1A/R2A)) * Vref
    # OUT = HIGH in window, LOW outside window
    # Vref = 2.5V

    Vref = 2500mV
    V_low_th = 3.1V
    V_high_th = 4.3V
    R1B.value = 5kohm +/- 5%; R2B.value = 20kohm +/-5% # 3.125V Low Cutoff 
    R1A.value = 13kohm +/- 5%; R1A.value = 18kohm +/- 5% # 4.3V High Cutoff
